<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tentangkita"
    android:stretchColumns="3">

    <TableRow>
            <ImageView
            android:src="@drawable/image3"
            android:layout_span="4"
            android:layout_height="100dp"
            android:gravity="center"
            android:padding="25dp" />
        </TableRow>
    
    <TableRow>
        <TextView
            android:text=""
            android:gravity="left"
            android:layout_width="100dip"
             />
        <ImageView
            android:src="@drawable/foto1"
            android:layout_width="200dip"
     		android:layout_height="215dip"
            android:gravity="left"
            android:padding="5dip" />
         <ImageView
     android:src="@drawable/foto2"
     android:layout_width="200dip"
     android:layout_height="215dip"
     android:gravity="left"
     android:padding="5dip" />
    </TableRow>

     <ScrollView
     android:id="@+id/scrollView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
         
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="3">
         
    <TableRow>
        <TextView
            android:text=""
            android:gravity="left"
            android:layout_width="100dip"
             />
        <TextView
            android:id="@+id/tentangkita1"
            android:layout_width="200dip"
            android:gravity="left"
            android:padding="10dip" />
         <TextView
     android:id="@+id/tentangkita2"
     android:layout_width="200dip"
     android:gravity="left"
     android:padding="10dip" />
    </TableRow>
    
</TableLayout>  
</ScrollView>
     
</TableLayout>